service.name.refund = Gwneud cais am ad-daliad Hunanasesiad
service.name.track = Olrhain ad-daliad Hunanasesiad
service.continue = Yn eich blaen
service.go-to-tax-account = Ewch i’r cyfrif treth

service.visuallyHiddenText = Gwall

service.title.error-prefix = Gwall:
service.title.suffix = GOV.UK

govukErrorMessage.visuallyHiddenText = Gwall

hmrcTimeoutDialog.title=Rydych ar fin cael eich allgofnodi

selectamount.title = Faint o ad-daliad yr hoffech ei gael?

selectamount.error-summary.title = Mae problem wedi codi

selectamount.choice.suggested.hint = Bydd hyn yn gadael digon yn eich cyfrif treth i dalu’ch bil nesaf
selectamount.choice.different = Swm gwahanol
selectamount.choice.error.required = Dewiswch faint o ad-daliad yr hoffech ei gael

selectamount.amount.label = Nodwch swm
selectamount.amount.hint = Nodwch swm hyd at {0}
selectamount.amount.error.empty = Nodwch swm ar gyfer yr ad-daliad
selectamount.amount.error.outsideRange = Mae’n rhaid i swm yr ad-daliad fod rhwng un geiniog a {0}
selectamount.amount.error.invalid = Mae’n rhaid i’r ad-daliad fod yn swm, megis £100 neu £250.75

how-you-will-get-your-refund.individual.title = Sut y byddwch yn cael yr ad-daliad
how-you-will-get-your-refund.individual.message.1 = Byddwn yn anfon yr ad-daliad i’r cerdyn a ddefnyddiwyd i dalu’ch bil treth Hunanasesiad diwethaf.
how-you-will-get-your-refund.individual.message.2 = Os na allwn wneud hyn, bydd angen arnom eich manylion banc, fel opsiwn wrth gefn.
how-you-will-get-your-refund.individual.message.3 = Gallwch nodi eich manylion banc chi, neu rai eich asiant.

how-you-will-get-your-refund.agent.title = Sut y bydd eich cleient yn cael yr ad-daliad
how-you-will-get-your-refund.agent.message.1 = Byddwn yn anfon yr ad-daliad i’r cerdyn a ddefnyddiwyd i dalu bil treth Hunanasesiad diwethaf eich cleient.
how-you-will-get-your-refund.agent.message.2 = Os na allwn wneud hyn, bydd angen arnom fanylion banc eich cleient, fel opsiwn wrth gefn.

weNeedBankDetails.individual.title = Mae angen eich manylion banc arnom
weNeedBankDetails.individual.message = I gael ad-daliad, mae angen i chi nodi eich manylion banc chi, neu rai eich asiant.

weNeedBankDetails.agent.title = Mae angen manylion banc eich cleient arnom
weNeedBankDetails.agent.message = I gael ad-daliad, mae angen i chi nodi manylion banc eich cleient.

accountType.error.title = Gwall: Pa fath o gyfrif banc ydych chi’n ei roi?
accountType.title = Pa fath o gyfrif banc ydych chi’n ei roi?
accountType.heading = Pa fath o gyfrif banc ydych chi’n ei roi?
accountType.text = Mae’n rhaid i’r manylion banc rydych yn eu darparu fod ar gyfer cyfrif banc yn y DU
accountType.personal = Cyfrif banc personol
accountType.business = Cyfrif banc busnes
accountType.summaryText = Mae problem wedi codi
accountType.submit = Yn eich blaen
accountType.error.required = Dewiswch y math o gyfrif

enter-bank-details.title = Manylion y cyfrif banc neu gymdeithas adeiladu
enter-bank-details.error.title = Gwall: Manylion y cyfrif banc neu gymdeithas adeiladu
enter-bank-details.accountName.label = Yr enw sydd ar y cyfrif
enter-bank-details.sortCode.label = Cod didoli
enter-bank-details.sortCode.hint = Mae’n rhaid iddo fod yn 6 digid o hyd
enter-bank-details.accountNumber.label = Rhif y cyfrif
enter-bank-details.accountNumber.hint = Mae’n rhaid iddo fod rhwng 6 ac 8 digid o hyd
enter-bank-details.rollNumber.label =  Rhif rôl y gymdeithas adeiladu (os oes gennych un)
enter-bank-details.rollNumber.hint = Bydd hwn i’w weld ar eich cerdyn, cyfriflen neu baslyfr
enter-bank-details.submitButton.label = Yn eich blaen
enter-bank-details.view-bank-details-hidden = Fanylion banc

enter-bank-details.error.summaryText = Mae problem wedi codi
enter-bank-details.error.accountName.required = Nodwch yr enw sydd ar y cyfrif
enter-bank-details.error.accountName.maxLength = Mae’n rhaid i’r enw sydd ar y cyfrif fod yn 60 o gymeriadau neu lai
enter-bank-details.error.accountName.format = Mae’n rhaid i’r enw sydd ar y cyfrif gynnwys llythrennau, cysylltnodau, bylchau a chollnodau yn unig
enter-bank-details.error.accountNumber.required = Nodwch rif cyfrif
enter-bank-details.error.accountNumber.length = Mae’n rhaid i rif y cyfrif fod rhwng 6 ac 8 digid
enter-bank-details.error.sortCode.required = Nodwch god didoli
enter-bank-details.error.sortCode.invalid = Mae’n rhaid i’r cod didoli fod yn 6 digid
enter-bank-details.error.rollNumber.format = Mae’n rhaid i rif rôl y gymdeithas adeiladu gynnwys y llythrennau a i z, rhifau, cysylltnodau, bylchau, blaenslaesau ac atalnodau llawn yn unig
enter-bank-details.error.rollNumber.length = Mae’n rhaid i rif rôl y gymdeithas adeiladu fod rhwng 1 ac 18 o gymeriadau

# BARS
enter-bank-details.bars.account.number.not.well.formatted = Nodwch gyfuniad dilys ar gyfer y cod didoli a rhif y cyfrif
enter-bank-details.bars.sortcode.not.present.on.eiscd = Nodwch gyfuniad dilys ar gyfer y cod didoli a rhif y cyfrif
enter-bank-details.bars.account.does.not.exist = Nodwch gyfuniad dilys ar gyfer y cod didoli a rhif y cyfrif
enter-bank-details.bars.sortcode.on.deny.list = Nodwch gyfuniad dilys ar gyfer y cod didoli a rhif y cyfrif
enter-bank-details.bars.other.error = Nodwch gyfuniad dilys ar gyfer y cod didoli a rhif y cyfrif
enter-bank-details.bars.sortcode.does.not.support.direct.credit = Rydych wedi nodi cod didoli nad yw’n derbyn ad-daliadau. Gwiriwch eich bod wedi nodi cod didoli dilys, neu nodwch fanylion ar gyfer cyfrif gwahanol
enter-bank-details.bars.account.name.no.match = Nodwch yr enw ar y cyfrif fel y mae’n ymddangos ar gyfriflenni banc
enter-bank-details.bars.account.roll.number.required = Mae’n rhaid nodi rhif rôl y gymdeithas adeiladu, os oes gennych un. Efallai y cyfeirir at hyn hefyd fel ‘cyfeirnod’

check-your-answers.title = Gwiriwch eich atebion
check-your-answers.amount = Swm yr ad-daliad
check-your-answers.bank-account-type = Math o gyfrif banc
check-your-answers.personal = Personol
check-your-answers.business = Busnes
check-your-answers.bank-account-details = Manylion cyfrif banc
check-your-answers.confirm-continue = Cadarnhau ac yn eich blaen
check-your-answers.change = Newid

you-need-to-sign-in-again.title = Er eich diogelwch, mae angen i chi fewngofnodi eto
you-need-to-sign-in-again.message.1 = Mae angen i chi fewngofnodi eto gan ddefnyddio’r un manylion a ddefnyddiwyd gennych o’r blaen.
you-need-to-sign-in-again.message.2 = Mae hyn am resymau diogelwch ac er mwyn eich diogelu rhag twyll.

repaymentConfirmation.title = Cais am ad-daliad wedi dod i law

repaymentConfirmation.box.title = Cais am ad-daliad wedi dod i law

help-us-improve-our-services.para1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau.
help-us-improve-our-services.para2 = (mae’n cymryd 30 eiliad)

refundApproved.title = Mae’ch ad-daliad o {0} wedi’i gymeradwyo
refundApproved.heading = Mae’ch ad-daliad o {0} wedi’i gymeradwyo
refundApproved.reference = Cyfeirnod yr ad-daliad: {0}
refundApproved.p1 = Rydym wedi cymeradwyo’ch ad-daliad o {0} ac wrthi’n prosesu’r taliad.
refundApproved.p2 = Dylech gael eich ad-daliad erbyn {0}.
refundApproved.moreDetails = Rhagor o fanylion am yr ad-daliad hwn


refund-tracker.title = System olrhain ceisiadau am ad-daliad
refund-tracker.heading = System olrhain ceisiadau am ad-daliad
refund-tracker.head.request-date = Dyddiad y cais
refund-tracker.head.actions = Camau
refund-tracker.head.amount = Swm
refund-tracker.head.status = Statws
refund-tracker.view-details = Bwrw golwg dros y manylion
refund-tracker.view-details.visually-hidden = ar gyfer y cais am ad-daliad, dyddiedig {0}
refund-tracker.status.processing = Wrthi’n prosesu
refund-tracker.status.approved = Wedi’i gymeradwyo
refund-tracker.status.rejected = Wedi’i wrthod

refund-processing.title = Mae’ch ad-daliad o {0} wrthi’n cael ei brosesu
refund-processing.heading = Mae’ch ad-daliad o {0} wrthi’n cael ei brosesu
refund-processing.reference = Cyfeirnod yr ad-daliad: {0}
refund-processing.message1 = Daeth eich cais am ad-daliad i law ar {0}.
refund-processing.message2 = Dylech gael eich ad-daliad erbyn {0}. Fodd bynnag, mae mesurau diogelwch ar waith a allai achosi oedi.
refund-processing.message3a = Os nad ydych wedi cael eich ad-daliad erbyn 13 Medi 2024, gallwch
refund-processing.message3b = gysylltu â ni
refund-processing.message3b.link = https://www.gov.uk/government/organisations/hm-revenue-customs/contact/welsh-language-helplines
refund-processing.message3c = Peidiwch â chysylltu â ni cyn y dyddiad hwn, gan na fydd gennym ddiweddariad i’w roi i chi.

refund-rejected.title = Mae’ch ad-daliad o {0} wedi’i wrthod
refund-rejected.heading = Mae’ch ad-daliad o {0} wedi’i wrthod
refund-rejected.reference = Cyfeirnod yr ad-daliad: {0}
refund-rejected.message1 = Gwnaethom wrthod eich cais am ad-daliad o {0}.
refund-rejected.message2a = Os oes gennych gredyd yn eich cyfrif ar-lein, gallwch
refund-rejected.message2b = roi cynnig arall ar wneud cais am ad-daliad

confirmation.reference = Cyfeirnod eich ad-daliad yw
repaymentConfirmation.tax = Treth
repaymentConfirmation.selfAssessment = Hunanasesiad
repaymentConfirmation.date = Dyddiad y cais
repaymentConfirmation.amountRepaid = Swm yr ad-daliad
repaymentConfirmation.print = Argraffu’r dudalen hon
repaymentConfirmation.recipient = Derbynnydd
repaymentConfirmation.whatNext = Yr hyn sy’n digwydd nesaf
repaymentConfirmation.message1a = Byddwn yn anfon yr ad-daliad i’r cyfrif banc sy’n gorffen gyda {0}.
repaymentConfirmation.message1b.individual = Byddwn yn anfon yr ad-daliad i’r cerdyn a ddefnyddiwyd i dalu’ch bil treth Hunanasesiad diwethaf. Os na allwn wneud hyn, byddwn yn anfon yr ad-daliad i’r cyfrif banc sy’n gorffen gyda {0}.
repaymentConfirmation.message1b.agent = Byddwn yn anfon yr ad-daliad i’r cerdyn a ddefnyddiwyd i dalu bil treth Hunanasesiad diwethaf eich cleient. Os na allwn wneud hyn, byddwn yn anfon yr ad-daliad i’r cyfrif banc sy’n gorffen gyda {0}.
repaymentConfirmation.message2.individual = Dylai’r ad-daliad ddod i’ch llaw, neu i law eich asiant, erbyn {0}. Er mwyn eich diogelu rhag twyll, mae gan CThEF fesurau diogelwch ar waith a allai achosi oedi.
repaymentConfirmation.message2.agent = Dylai’r ad-daliad ddod i law eich cleient erbyn {0}. Er mwyn eich diogelu rhag twyll, mae gan CThEF fesurau diogelwch ar waith a allai achosi oedi.
repaymentConfirmation.message3a = Gallwch
repaymentConfirmation.message3b = wirio statws eich ad-daliad
repaymentConfirmation.message3c = yn eich cyfrif ar-lein CThEF.
repaymentConfirmation.message4a = Os nad ydych wedi cael eich ad-daliad erbyn 5 Hydref 2024, gallwch
repaymentConfirmation.message4b = gysylltu â ni
repaymentConfirmation.message4b.link.individual = https://www.gov.uk/government/organisations/hm-revenue-customs/contact/welsh-language-helplines
repaymentConfirmation.message4b.link.agent = https://www.gov.uk/government/organisations/hm-revenue-customs/contact/welsh-language-helplines
repaymentConfirmation.message4c = Peidiwch â chysylltu â ni cyn y dyddiad hwn, gan na fydd gennym ddiweddariad i’w roi i chi.
repaymentConfirmation.button = Yn ôl i’r cyfrif treth
repaymentConfirmation.button.link = https://www.tax.service.gov.uk/agent-services-account/home

bars.lockout.title = Rydych wedi ceisio cadarnhau’ch manylion banc ormod o weithiau
bars.lockout.p1 = Nid yw’ch cais am ad-daliad wedi’i gyflwyno.
bars.lockout.p2 = Gallwch roi cynnig arall ar gadarnhau’ch manylion banc ar ôl {0}.

JANUARY = Ionawr
FEBRUARY = Chwefror
MARCH = Mawrth
APRIL = Ebrill
MAY = Mai
JUNE = Mehefin
JULY = Gorffennaf
AUGUST = Awst
SEPTEMBER = Medi
OCTOBER = Hydref
NOVEMBER = Tachwedd
DECEMBER = Rhagfyr

refundRequestNotSubmitted.title = Nid yw’ch cais am ad-daliad wedi’i gyflwyno
refundRequestNotSubmitted.heading = Nid yw’ch cais am ad-daliad wedi’i gyflwyno
refundRequestNotSubmitted.para1 = Roedd problem wrth brosesu’ch cais am ad-daliad.
refundRequestNotSubmitted.para2 = Bydd angen i chi ddechrau eto.
refundRequestNotSubmitted.submit.text = Dechrau eto

weCannotConfirmYourIdentity.title = Ni allwn gadarnhau pwy ydych
weCannotConfirmYourIdentity.heading = Ni allwn gadarnhau pwy ydych
weCannotConfirmYourIdentity.para1 = Rydych wedi nodi gwybodaeth nad yw’n cyd-fynd â’n cofnodion ormod o weithiau. Am resymau diogelwch, mae’n rhaid i chi aros am <strong>24 awr</strong> ac yna rhoi cynnig arall arni.
weCannotConfirmYourIdentity.submit.text = Ewch i’r cyfrif treth
